# ToDo_Full_Stack

./: README.md  donna.py  fdfs  git_cmd  pom.xml
Donna/: config.txt  search.py
docker/: docker_mySql_Ubuntu.txt
src/main/java/APIcalls/: GET_HealthCheck.api  GET_HealthCheck.http
src/main/java/springboot/ToDo/: Autorun_justReference.java  Autorun_justReference_AppRunner.java  Autorun_justReference_DataInit.java  ToDo_main.java
src/main/java/springboot/ToDo/A_ForPracticeONLY/: PersonJSON_Controller.java  PersonJSON_POJO_Model.java
src/main/java/springboot/ToDo/Controller/: Ai_ToDo_Controller.java  GlobalExceptionHandler.java  Header_Controller.java  Login_Controller.java  SearchAPI_Controller_Header.java  ToDo_Controller.java  User_Profile_Controller.java  User_Signup_Controller.java  x_Header_Controller.java
src/main/java/springboot/ToDo/Controller/Health/: Health_Controller.java
src/main/java/springboot/ToDo/Controller/Test3/: Login_Controller3.java  SpringSecurityConfig3.java
src/main/java/springboot/ToDo/DTO/: UserAuthProfile_Combined.java
src/main/java/springboot/ToDo/Model/: Joind 2 tables using this method.md  MultipartFile_holder.java  PersonJSON.java  Todo.java  Todo_model_SprDataJPA.java  Todo_original.java  User.java  UserAuth.java  UserProfile.java  UserProfile0.java  UserProfile1.java  UserProfile_pg0.java  UserProfile_pg1.java
src/main/java/springboot/ToDo/Repository/: Repo_DAO_SpringData_JPA.java  Repo_DAO_SpringData_todo_JPA.java  Repo_DAO_UserAuth_JPA.java  Repo_DAO_UserProfile0_JPA.java  Repo_DAO_UserProfile1_JPA.java  Repo_DAO_UserProfile_JPA.java  Repo_DAO_User_JPA.java
src/main/java/springboot/ToDo/Repository/SpringDataJPA/: Autorun_SpringData_JPA.java  Controller_SpringData_JPA.java  Repo_DAO_SpringData_JPA.java  Service_SpringData_JPA.java  add_POMdependencies  add_app.properties
src/main/java/springboot/ToDo/SecurityConfig/: PassEncoder_config.java  SpringSecurityConfiguration.java
src/main/java/springboot/ToDo/Services/: Deleted_from_ToDo_Services.java  Login_Services.java  ToDo_Services.java  User_Profile_Services.java  User_Signup_Services.java
src/main/java/springboot/ToDo/Swagger/: SwaggerConfig.java
src/main/java/springboot/ToDo/aiController/: Ai_ToDo_Controller.java  GeminiAIAPI.md  GeminiAI_Structure.md
src/main/resources/: Readme_App_properties  application-UAT.properties  application.properties  data.sql  schema.sql  todo_db_creation.sql
src/main/resources/org/hibernate/validator/: ValidationMessages.properties
src/main/resources/templates/DEL/: login3html.html  login_old2.html  welcome3html.html
src/test/java/springboot/ToDo/: ToDoMainTests.java
