# Uncomment and copy paste...


## SQL
#        spring.datasource.url=jdbc:mysql://localhost:3306/sumit
#        spring.datasource.username=root
#        spring.datasource.password=1029
#        spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
###### this will take src/main/resources/schema.sql file to init our db into sql, so we need this.
#        spring.jpa.defer-datasource-initialization=true
#        spring.sql.init.mode=always
#        spring.jpa.hibernate.ddl-auto=update
#
## JPA:
## Application.properties for JPA, this shows generated SQLs
## example: Hibernate: select c1_0.id,c1_0.author,c1_0.name from course c1_0 where c1_0.id=?
#        spring.jpa.show-sql=true
