spring.application.name=ToDo

# PORT
        server.port=8080
        server.jsp-servlet.init-parameters.development=true

# logging  DEBUG INFO TRACE WARN
        logging.level.org.springboot=INFO
        logging.level.springboot.ToDo.Services=INFO
        logging.level.springboot.ToDo.Controller=INFO
        logging.level.springboot.ToDo.Services.*=INFO
        logging.level.springboot.ToDo.Controller.*=INFO
        logging.level.root=INFO
        logging.file.name=log/myapp.log
        logging.file.max-size=10MB
        logging.file.max-history=11111

# JSP / View Resolver           /WEB-INF/jsp/  <-------  MUST ADD --- > last "/"
        spring.mvc.view.prefix=/WEB-INF/jsp/
        spring.mvc.view.suffix=.jsp

# Actuator
        management.endpoints.web.exposure.include=*

# Profile
        spring.profiles.active=UAT

# DATE Format
        spring.mvc.format.date=dd-MM-yyyy

# 1st connection - Windows + Ubuntu same used
# dSQL + H2 same strings used -(via JPA)
        spring.datasource.url=jdbc:mysql://localhost:3306/sumit
        spring.datasource.username=root
        spring.datasource.password=1029
        spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



## Ubuntu was connected to MySQL using above all same configs. Used docker to install run container of MYSQL
## Steps mentioned here and also in Docker folder in root project level
        # 1. Run the MySQL container (removed "--detached", root username not require as root_username==root always)
        # docker run -t -i --env MYSQL_ROOT_PASSWORD=1029 --env MYSQL_DATABASE=sumit --name mysql --publish 3306:3306 mysql

        # 2. Once container installed, up and running, Install Shell to Login to mysql
        # sudo apt-get install mysql-shell
        # sudo snap install mysql-shell


        # 3. Run mySQL in terminal
                # $. mysql-py>            \connect root@localhost:3306
                                        #  pass is 1029
                # $. mysql-py>            mysql-py []> \sql
                                        #  Switching to SQL mode... Commands end with ;
                # $. mysql-py>            mysql-py []> \use sumit
                # $. mysql-sql []>      select * from sumit.todoh;

                #docker pull mysql
                #sudo systemctl restart docker
                #docker ps
                #docker container ls
                #docker ps -a
                #docker images
                #docker stop


## 3nd connection - windows, this was not required, H2 used sql's connection strings.
## H2 db
# I used the same connection string for H2 <---- = SQL strings above
#        spring.datasource.h2.url=jdbc:h2:mem:sumit
#        spring.datasource.h2.driverClassName=org.h2.Driver
#        spring.datasource.h2.username=sa
#        spring.datasource.h2.password=

##### this will take src/main/resources/schema.sql file to init our db into sql, so we need this.
        #       1.""spring.jpa.hibernate.ddl-auto""           for controlling how Hibernate handles schema,
        #       2.""spring.datasource.initialization-mode""   for specifying initialization mode, and
        #       3.""spring.datasource.schema                  for specifying the location of the schema file.
        #       These properties allow customization of schema generation and database initialization processes.
        #       if I keep this value--->"update", then schema.sql file will automatically created...
        ##      'script' must not be null or empty error so put ";" only there
        #       spring.sql.init.mode=always
        spring.jpa.defer-datasource-initialization=true
        #       This property controls how Hibernate handles the database schema. Possible values include:

        # this is the path where the sql exist to be execuated
        spring.datasource.data=classpath:data.sql
        spring.datasource.schema=sumit
        spring.sql.init.mode=always


# JPA:
# Application.properties for JPA, this shows generated SQLs
# example: Hibernate: select c1_0.id,c1_0.author,c1_0.name from course c1_0 where c1_0.id=?
# JPA Configuration

        spring.jpa.properties.hibernate.format_sql=true
        spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
        spring.jpa.hibernate.ddl-auto=update
        spring.jpa.show-sql=true
        spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
        #  Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.


# Attachment
        # upload settings ref: https://www.baeldung.com/spring-file-upload
        # We can also control whether file uploading is enabled and the location for file upload:
        ## MULTIPART (MultipartProperties)
        # Enable multipart uploads
        spring.servlet.multipart.enabled=true
        #        spring.servlet.multipart.location=D:
        # If we want to control the maximum file upload size
        # Max file size.
        spring.servlet.multipart.max-file-size=5MB
        # Max Request Size
        spring.servlet.multipart.max-request-size=10MB
        # Threshold after which files are written to disk.
        spring.servlet.multipart.file-size-threshold=700KB





