spring.application.name=ToDo

# PORT
        server.port=8080
        server.jsp-servlet.init-parameters.development=true
        # Use Case = Development Mode: This setting is commonly used to enable development-specific features in the JSP servlet. When set to true, it can trigger behaviors like: ore verbose error messages. Automatic reloading of JSP

# logging  DEBUG INFO TRACE WARN  DEBUG INFO WARN
        logging.level.org.springboot=INFO
        logging.level.org.springframework=INFO
        logging.level.org.springframework.security=DEBUG
        logging.level.springboot.ToDo.Services=INFO
        logging.level.springboot.ToDo.Controller=DEBUG
        logging.level.springboot.ToDo.Services.*=INFO
        logging.level.springboot.ToDo.Controller.*=DEBUG
        logging.level.org.springframework.web=DEBUG
        logging.level.org.apache.catalina=DEBUG
        logging.level.org.apache.coyote.http11=DEBUG
        logging.level.org.springframework.web.servlet=DEBUG

# custom lib to check query logging what query being generated get printed in console.
        logging.level.net.ttddyy.dsproxy.listener=DEBUG
        logging.level.org.hibernate.SQL=DEBUG
        logging.level.org.hibernate.orm.jdbc.bind=DEBUG
        logging.level.org.hibernate.type.descriptor.sql=TRACE
        logging.level.root=INFO
        logging.file.name=log/myapp.log
        logging.file.max-size=10MB
        logging.file.max-history=111111

# JSP / View Resolver           /WEB-INF/jsp/  <-------  MUST ADD --- > last "/"
        spring.mvc.view.prefix=/WEB-INF/jsp/
        spring.mvc.view.suffix=.jsp


# Actuator
        management.endpoints.web.exposure.include=*

# Profile
        spring.profiles.active=UAT

# DATE Format
        spring.mvc.format.date=dd/MM/yyyy
        spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss
        spring.mvc.format.time=HH:mm:ss

# 1st connection - Windows + Ubuntu same used
# dSQL + H2 same strings used -(via JPA)
        spring.datasource.url=jdbc:mysql://localhost:3306/sumit
        spring.datasource.username=root
        spring.datasource.password=1029
        spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



## Ubuntu was connected to MySQL using above all same configs. Used docker to install run container of MYSQL
## Steps mentioned here and also in Docker folder in root project level
        # 1. Run the MySQL container (removed "--detached", root username not require as root_username==root always)
        # docker run -t -i --env MYSQL_ROOT_PASSWORD=1029 --env MYSQL_DATABASE=sumit --name mysql --publish 3306:3306 mysql

        # 2. Once container installed, up and running, Install Shell to Login to mysql
        # sudo apt-get install mysql-shell
        # sudo snap install mysql-shell


        # 3. Run mySQL in terminal
                # $. mysql-py>            \connect root@localhost:3306
                                        #  pass is 1029
                # $. mysql-py>            mysql-py []> \sql
                                        #  Switching to SQL mode... Commands end with ;
                # $. mysql-py>            mysql-py []> \use sumit
                # $. mysql-sql []>      select * from sumit.todoh;

                #docker pull mysql
                #sudo systemctl restart docker
                #docker ps
                #docker container ls
                #docker ps -a
                #docker images
                #docker stop


## 3nd connection - windows, this was not required, H2 used sql's connection strings.
## H2 db
# I used the same connection string for H2 <---- = SQL strings above
#        spring.datasource.h2.url=jdbc:h2:mem:sumit
#        spring.datasource.h2.driverClassName=org.h2.Driver
#        spring.datasource.h2.username=sa
#        spring.datasource.h2.password=

##### this will take src/main/resources/schema.sql file to init our db into sql, so we need this.
        #       1.""spring.jpa.hibernate.ddl-auto""           for controlling how Hibernate handles schema,
        #       2.""spring.datasource.initialization-mode""   for specifying initialization mode, and
        #       3.""spring.datasource.schema                  for specifying the location of the schema file.
        #       These properties allow customization of schema generation and database initialization processes.
        #       if I keep this value--->"update", then schema.sql file will automatically created...
        ##      'script' must not be null or empty error so put ";" only there
        #       spring.sql.init.mode=always
        spring.jpa.defer-datasource-initialization=true
        #       This property controls how Hibernate handles the database schema. Possible values include:

        # this is the path where the sql exist to be execuated
        spring.datasource.data=classpath:data.sql
        spring.datasource.schema=sumit
        spring.sql.init.mode=always


# JPA:
# Application.properties for JPA, this shows generated SQLs
# example: Hibernate: select c1_0.id,c1_0.author,c1_0.name from course c1_0 where c1_0.id=?
# JPA Configuration


        spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

        # this ensures that the way we added in order, keep it maintained into scheme, it will not change the order of columns
        spring.jpa.hibernate.order_inserts=false
        spring.jpa.properties.hibernate.order_inserts=false

        # this ensures that the way we added in order, keep it maintained into scheme, it will not change the order of columns
        spring.jpa.hibernate.order_updates=false
        spring.jpa.properties.hibernate.order_updates=false

        spring.jpa.hibernate.ddl-auto=update
        spring.jpa.properties.hibernate.ddl-auto=update


        spring.jpa.show-sql=true
        spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
        spring.jpa.properties.hibernate.format_sql=true
        #  Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.


# Attachment
        # upload settings ref: https://www.baeldung.com/spring-file-upload
        # We can also control whether file uploading is enabled and the location for file upload:
        ## MULTIPART (MultipartProperties)
        # Enable multipart uploads
        spring.servlet.multipart.enabled=true
        #        spring.servlet.multipart.location=D:
        # If we want to control the maximum file upload size
        # Max file size.
        spring.servlet.multipart.max-file-size=5MB
        # Max Request Size
        spring.servlet.multipart.max-request-size=10MB
        # Threshold after which files are written to disk.
        spring.servlet.multipart.file-size-threshold=700KB


# Spring Security

        # ADMIN account
        # This will NOT work.
        # To make it work, in Class (SpringSecurityConfiguration.java) --> keep only 1 method==filterchain_1() ).  So to make it work, pls comment-out other class-methods keep only 1 method.
        # if you configure an InMemoryUserDetailsManager() method in your application explicitly, the properties set in application.properties for spring.security.userAuth.name and spring.security.userAuth.password will not take effect
                spring.security.userAuth.name=f
                spring.security.userAuth.password=1
                spring.security.userAuth.roles=DEVELOPER
        # USER account
                login.adminUsername2=vraj@yyz.com
                login.adminPass2=1
                login.adminRole2=GUEST
                login.adminRole3=USER


# Swagger
        springdoc.swagger-ui.path=/swagger



# Whitelabel Error Page  ---> to expose/display FULL EXCEPTION reason message
        # IF NO ID exist, then the ERROR handling will be visible on WHITE-LABEL page
        # http://localhost:8080/api/todo/findById?u=991 (991 does not exist then...below error)
        # "Todo id based item not found <- written in ResponseStatusException...Controller"   #  <<<--------------------- this will be visible by turning it ALWAYS
        server.error.whitelabel.enabled=true
        server.error.include-message=always
        # ERROR page direction for springboot
        server.error.path=/custom-error


# Open AI CHAT GPT API Key
# 2 ways to setup, 1) win env var  2) intelliJ env var
    spring.ai.openai.api-key: ${open_ai_api_key_sm}

