spring.application.name=ToDo

# PORT
server.port=8080


server.jsp-servlet.init-parameters.development=true

# logging
logging.level.org.springboot= DEBUG
logging.level.springboot.ToDo.Services= DEBUG
logging.level.springboot.ToDo.Controller= DEBUG
logging.level.springboot.ToDo.Services.*= DEBUG
logging.level.springboot.ToDo.Controller.*= DEBUG
logging.level.root=DEBUG
logging.file.name=log/myapp.log
logging.file.max-size=10MB
logging.file.max-history=111111111

# JSP / View Resolver           /WEB-INF/jsp/  <-------  MUST ADD --- > last "/"
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Actuator
management.endpoints.web.exposure.include=*

# Profile
spring.profiles.active=UAT

# DATE Format
spring.mvc.format.date=dd-MM-yyyy

# dB MySQL connection via JPA




