<%@ taglib prefix="test1" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>


  <%-- this is jsp comment
   META-INF\resources\webjars\bootstrap\5.1.3\css\bootstrap.min.css
   META-INF\resources\webjars\bootstrap\5.1.3\js\bootstrap.min.js
   META-INF\resources\webjars\jquery\3.6.0\jquery.min.js
   --%>


<html>
    <head>

        <div class="container">
            <link href="\webjars\bootstrap\5.1.3\css\bootstrap.min.css" rel="stylesheet">
            <link href="\webjars\bootstrap-datepicker\1.9.0\css\bootstrap-datepicker3.standalone.min.css" rel="stylesheet">
            <script src="\webjars\jquery\3.6.0\jquery.min.js"></script>
            <script src="\webjars\bootstrap\5.1.3\js\bootstrap.min.js"></script>

            <title> List: Todo Webapp   </title>
        </div>


      <style>
                /* Fixed header styling */
                .fixed-header {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    z-index: 1030; /* Ensure it stays above other elements */
                    background-color: #343a40; /* Bootstrap dark color */
                    color: white;
                    padding: 10px 20px;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Adds a shadow for depth */
                }

                /* Add padding to body to prevent content overlap with the fixed header */
                body {
                    padding-top: 60px;
                }

                /* below is color codes added later for the header list coloring only..for that part   */
                .nav-link {
                    color: blue; /* Link color */
                }
                .nav-email {
                    color: green; /* Color for the ${uid_email} part */
                }
      </style>

    </head>



    <body style="background-color:#f0f0f0">

