<%@ taglib prefix="test1" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

  <%-- this is jsp comment
   META-INF\resources\webjars\bootstrap\5.1.3\css\bootstrap.min.css
   META-INF\resources\webjars\bootstrap\5.1.3\js\bootstrap.min.js
   META-INF\resources\webjars\jquery\3.6.0\jquery.min.js
   --%>


<html>
    <head>

        <link href="\webjars\bootstrap\5.1.3\css\bootstrap.min.css" rel="stylesheet">
        <link href="\webjars\bootstrap-datepicker\1.9.0\css\bootstrap-datepicker3.standalone.min.css" rel="stylesheet"> </script>
        <title> List: Todo Webapp   </title>
    </head>



    <body style="background-color:#f0f0f0">


    <td>  <a href="deleteByUid?u=${eentry.uid}" class="btn btn-danger"> x </a> u=${eentry.uid} </td>

    <div class="container">
      <form class="form-inline" method="post" action="search.jsp">
        <input type="text" name="roll_no" class="form-control" placeholder="Search..">
        <button type="submit" name="save" class="btn btn-primary">Search</button>
      </form>
    </div>



