

 <!-- Fixed Header -->
<nav class="fixed-header1 navbar navbar-expand-md navbar-dark bg-dark mb-0 p-2">

            	<a class="navbar-brand m-1" href="/">ToDoWebApp</a>
            	<a class="navbar-brand m-1" href="/api/todo/list"> (<b>${totally}</b>) </a>
            	<div class="collapse navbar-collapse">
            		<ul class="navbar-nav">
            			<li class="nav-item">    <a class="nav-link" href="/api/todo/list"> /list <b style="color: limeGreen;" >${uid_email}</b> </a> </li>



            		    <li class="nav-item"><a class="nav-link" href="/api/todo/listall">/listAll</a></li>
            		    <li class="nav-item"><a class="nav-link" href="/api/todo/listjson">/listJSON</a></li>
            		</ul>
            	</div>

            	<div class="collapse navbar-collapse">
            		<ul class="navbar-nav">
            			<li class="nav-item"><a class="nav-link" href="/">/home</a></li>
            			<li class="nav-item"><a class="nav-link" href="/h2-console">/h2-console</a></li>
            			<li class="nav-item"><a class="nav-link" href="/actuator">/actuator</a></li>
            			<li class="nav-item"><a class="nav-link" href="/actuator/health">/health </a></li>
            			<li class="nav-item"><a class="nav-link" href="/api/todo/health">healthCheck-Bluey</a></li>
                        <li class="nav-item"><a class="nav-link" href="/api/todo/hardcode1">hardcode1</a></li>
            		</ul>
            	</div>

            	<ul class="navbar-nav">
            			<li class="nav-item"><a class="nav-link" href="/">Login</a></li>
            			<li class="nav-item"><a class="nav-link" href="/login1">Login(1)</a></li>
            			<li class="nav-item"><a class="nav-link" href="/login2">Login(2)</a></li>
            		<li class="nav-item"><a class="nav-link" href="/logout">Logout(<b style="color: DodgerBlue;" >${uid_email}</b>)</a></li>
            	</ul>
</nav>

 <!-- Fixed Header PART-2--->
<nav class="fixed-header2 navbar navbar-expand-md navbar-dark bg-dark mb-0 p-2">
    <!-- First Section -->
    <div class="collapse navbar-collapse">
         <form class="form-inline d-flex" method="GET" action="dateRange">
             <input type="text" id="creationDate" name="creationDate" class="form-control me-0" placeholder=" From (Date)" required>
             <input type="text" id="targetDate" name="targetDate" class="form-control me-0" placeholder="To (Date)" required >
             <button type="submit" class="btn btn-success">🔎</button>
         </form>
    </div>


    <!-- Second Section (Right Aligned) -->
    <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
            <li class="nav-item">
                <form class="form-inline d-flex" method="GET" action="searchAPI">
                    <input type="text" name="searchKey" class="form-control me-2" placeholder="Search...">
                    <button type="submit" class="btn btn-primary">Search</button>
                </form>
            </li>
        </ul>
    </div>
</nav>

<td></td>
        <div class="container">
            <h3> Welcome to ToDo web-app ... </h3>      your  USER=<b> ${uid_email} </b> your Pass= <b> ${pass} </b>
        </div>



<hr>