

 <!-- Fixed Header -->
<nav class="fixed-header navbar navbar-expand-md navbar-dark bg-dark mb-1 p-2">

            	<a class="navbar-brand m-1" href="/">ToDO WebApp </a>
            	<a class="navbar-brand m-1" href="/api/todo/list"> (<b>${totally}</b>) </a>
            	<div class="collapse navbar-collapse">
            		<ul class="navbar-nav">
            			<li class="nav-item"><a class="nav-link" href="/api/todo/list">Start</a></li>
            		    <li class="nav-item"><a class="nav-link" href="/api/todo/list">/list</a></li>
            		    <li class="nav-item"><a class="nav-link" href="/api/todo/listjson">/listJSON</a></li>
            		</ul>
            	</div>

            	<div class="collapse navbar-collapse">
            		<ul class="navbar-nav">
            			<li class="nav-item"><a class="nav-link" href="/">/welcome1</a></li>
            			<li class="nav-item"><a class="nav-link" href="/h2-console">/h2-console</a></li>
            			<li class="nav-item"><a class="nav-link" href="/actuator">/actuator</a></li>
            			<li class="nav-item"><a class="nav-link" href="/actuator/health">/actuator/health </a></li>
            			<li class="nav-item"><a class="nav-link" href="/api/todo/health">healthCheck-Bluey</a></li>
                        <li class="nav-item"><a class="nav-link" href="/api/todo/hardcode1">hardcode1</a></li>
            		</ul>
            	</div>

            	<ul class="navbar-nav">
            			<li class="nav-item"><a class="nav-link" href="/">Login</a></li>
            			<li class="nav-item"><a class="nav-link" href="/login1">Login(1)</a></li>
            			<li class="nav-item"><a class="nav-link" href="/login2">Login(2)</a></li>
            		<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
            	</ul>






</nav>


   <ul class="navbar-nav">
                    <form class="form-inline d-flex" method="GET" action="searchAPI">
                        <input type="text" name="searchKey" class="form-control me-2" placeholder="Search...">
                        <button type="submit" class="btn btn-primary">Search</button>
                     </form>
   </ul>

<td></td>
        <div class="container">
            <h3> Welcome to ToDo web-app ... </h3>      your  USER=<b> ${uid_email} </b> your Pass= <b> ${pass} </b>
        </div>



<hr>