<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-1 p-2">
    	<a class="navbar-brand m-1" href="list">ToDO WebApp </a>
    	<div class="collapse navbar-collapse">
    		<ul class="navbar-nav">
    			<li class="nav-item"><a class="nav-link" href="login">Start</a></li>
    		    <li class="nav-item"><a class="nav-link" href="list">/list</a></li>
    		</ul>

    	</div>
    	<div class="collapse navbar-collapse">
    		<ul class="navbar-nav">
    			<li class="nav-item"><a class="nav-link" href="/actuator">/actuator</a></li>
    			<li class="nav-item"><a class="nav-link" href="/actuator/health">/actuator/health </a></li>
    			<li class="nav-item"><a class="nav-link" href="health">/HealthCheck-Bluey</a></li>
                <li class="nav-item"><a class="nav-link" href="welcome1">/welcome1</a></li>
                <li class="nav-item"><a class="nav-link" href="hardcode1">/hardcode1</a></li>
    		</ul>
    	</div>
    	    <ul class="navbar-nav">
    			<li class="nav-item"><a class="nav-link" href="login">Start</a></li>
    			<li class="nav-item"><a class="nav-link" href="login1">Start1</a></li>
    			<li class="nav-item"><a class="nav-link" href="login2">Start2</a></li>
    		<li class="nav-item"><a class="nav-link" href="logout">Logout</a></li>
    	</ul>
</nav>